{
  "name": "@clawkeeper/openclaw-shim",
  "version": "0.2.0",
  "description": "OpenClaw plugin that defers safety decisions to clawkeeper-core's HTTP server (POST /v1/judge).",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./judge": "./src/judge.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test/round_trip.test.mjs"
  },
  "license": "Apache-2.0"
}
